{
  "name": "crossfit88",
  "description": "",
  "main": "",
  "authors": [
    "mudrakula <mavpa_skm@mail.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Mudrakula/crossfit88",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "sweetalert": "^1.1.3",
    "angular-cookies": "^1.6.4"
  }
}
